APP_ENV=local
APP_DEBUG=true
APP_KEY=5aHTTo321R0ymlcdvfDYIpjASDt5Fc1Y

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=blog
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=871052549@qq.com
MAIL_PASSWORD=rcqptvnuytdmbfdg
MAIL_ENCRYPTION=ssl
MAIL_FROM=871052549@qq.com
MAIL_NAME=CZH的博客

YOUDAO_API_KEY=1784704438
YOUDAO_KEY_FROM=MeBlogapp111
