APP_ENV=local
APP_DEBUG=true
APP_KEY=5aHTTo321R0ymlcdvfDYIpjASDt5Fc1Y

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=blog
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=871052549@qq.com
MAIL_PASSWORD=rcqptvnuytdmbfdg
MAIL_ENCRYPTION=ssl
MAIL_FROM=871052549@qq.com
MAIL_NAME=CZH的博客

WECHAT_APPID=wx2314aab7a2451549
WECHAT_SECRET=69a254e4f34021f03010c297a01336e1
WECHAT_TOKEN=woshishuduoduo321
WECHAT_AES_KEY=

